# UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2

./: .gitignore  NOTICE.txt  README.md  UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.sln  build_output.txt
.claude/: settings.local.json
UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2/: AssemblyInfo.cs  DecodeParameterResolver.cs  PdfboxJbig2DecodeFilter.cs  UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.csproj  UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.snk
UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.Tests/: ArithmeticDecoderTest.cs  ArithmeticIntegerDecoderTest.cs  BitmapTest.cs  ChecksumTest.cs  GenericRegionTest.cs  HalftoneRegionTest.cs  Jbig2DecodeFilterTests.cs  MMRDecompressorTest.cs  PatternDictionaryTest.cs  RegionSegmentInformationTest.cs  TestFilterProvider.cs  UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.Tests.csproj  UnitTest1.cs
UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.Tests/Images/: ImageHelpers.cs  PngFromPdfImageFactoryTests.cs
UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.Tests/Images/Files/: README_SAMPLE_DATA_LICENSING.txt
UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.Tests/Images/Files/Png/TestPattern1/: ident.txt  identVerbose.txt
UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2/Jbig2/: AbstractImageInputStream.cs  ArithmeticDecoder.cs  ArithmeticIntegerDecoder.cs  CX.cs  CombinationOperator.cs  EncodedTable.cs  EndOfStripe.cs  FixedSizeTable.cs  GenericRefinementRegion.cs  GenericRegion.cs  HalftoneRegion.cs  HuffmanTable.cs  IImageInputStream.cs  IJbigDictionary.cs  IRegion.cs  ISegmentData.cs  ImageInputStream.cs  IntegerMaxValueException.cs  InternalNode.cs  InvalidHeaderValueException.cs  Jbig2Bitmap.cs  Jbig2Bitmaps.cs  Jbig2Document.cs  Jbig2Exception.cs  Jbig2Globals.cs  Jbig2Page.cs  Jbig2Rectangle.cs  MMRConstants.cs  MMRDecompressor.cs  Node.cs  OutOfBandNode.cs  PageInformation.cs  PatternDictionary.cs  Profiles.cs  RegionSegmentInformation.cs  SegmentHeader.cs  StandardTables.cs  SubInputStream.cs  SymbolDictionary.cs  Table.cs  (+3 more)
